<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_above="@id/bottomnav_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:translationZ="-1dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/desc_recticle"
            android:src="@drawable/crosshair" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/camera_switch"
            style="@style/Widget.Material3.FloatingActionButton.Surface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/symbol_switch_camera"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/camera_flash"
            style="@style/Widget.Material3.FloatingActionButton.Surface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/symbol_flash_off"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/camera_switch"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp" />

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnav_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/main" />
</RelativeLayout>
